html {
    font-family: 'Libre Franklin', sans-serif;
    scroll-behavior: smooth;
}

nav {
    max-width: fit-content;
    /* max-height: fit-content; */
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

nav a {
    font-size: 1.3rem;
    text-decoration: none;
    padding: 1rem 1rem 1rem 1rem;
    color: black;
}

.highlightedTab {
    background-color: black;
    color: white;
}

nav a:hover {
    background-color: black;
    transition-delay: 1s;
    transition: all 500ms linear;
    color: white;
}

.sidePanelContents a:visited {
    color: black;
}

.sidePanelContents a:active {
    box-shadow: 2px 2px 5px lightblue;
}

[type="checkbox"] {
    vertical-align:middle;
}

.sidePanelContents label {
    font-size: 1rem;
}

.storeLogo {
    padding-top: 7rem;
    padding-bottom: 7rem;
    max-height: 10rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../images/logo-background.jpg");
    opacity: 0.95;
}

.storeLogo h1 {
    max-width: fit-content;
    max-height: fit-content;
    margin: 0 auto;
    font-size: 5rem;
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 4px 4px rgba(0,0,0,0.2),
                     0px -5px 10px rgba(255,255,255,0.15);
    filter: blur(0px);
}

.storeLogo h2 {
    max-width: fit-content;
    max-height: fit-content;
    margin: 0 auto;
    font-size: 2rem;
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 4px 4px rgba(0,0,0,0.2),
                     0px -5px 10px rgba(255,255,255,0.15);
    filter: blur(0px);
}

footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    background-color: lightblue;
}

.sidePanel {
    /* width: 25%; */
    width: max-content;
    top: 30%;
    position: sticky;
    border-style: solid;
    border-radius: 1rem;
    border-width: thin;
    height: max-content;
    margin: 0 auto;
}

.sidePanelContents {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 1rem;
    margin: 1rem 1rem 1rem 1rem;
}

.mainContent {
    overflow-wrap: break-word;
    margin-top: 3rem;
    /* max-width: 75%; */
    max-width: fit-content;
    margin: 0 auto;
}

.mainContent p {
    color: black;
    font-size: 1.5rem;
    margin: 1rem 1rem 1rem 1rem;
}

.contactUsForm {
    color: black;
    font-size: 1.5rem;
    margin: 1rem 1rem 1rem 1rem;
    width: fit-content;
    margin-left: 10rem;
}

.loginForm {
    color: black;
    font-size: 1.5rem;
    margin: 0 auto;
    width: fit-content;
}

.messageBox {
    width: 50rem;
    height: 25rem;
}

input, textarea {
    border-radius: 0.35rem;
    border-style: solid;
    height: 1.5rem;
}

textarea {
    width: 50rem;
    height: 15rem;
    resize: none;
}

ol {
    max-width: fit-content;
    margin: 0 auto;
}

.mainContent li {
    color: black;
    font-size: 1.5rem;
    margin: 1rem 1rem 1rem 1rem;
}

.mainContent dt, dd {
    color: black;
    font-size: 1.5rem;
    padding-left: 1rem;
}

.pImgLeft {
    max-height: 25rem;
    max-width: 25rem;
    float: left;
    margin: 1rem 1rem 1rem 1rem;
}

.pImgRight {
    max-height: 25rem;
    max-width: 25rem;
    float: right;
    margin: 1rem 1rem 1rem 1rem;
}

.pImgCenter {
    max-height: 25rem;
    max-width: 25rem;
    margin-left: 25rem;
}

.pImgResize {
    max-height: 25rem;
    max-width: 25rem;
}

.pLeft {
    clear: right;
}

.center {
    max-width: fit-content;
    margin: 0 auto;
}

.gridImage {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.horizontalVerticalAlign {
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.lineDivider {
    width: 85%
}

.itemTable {
    table-layout: auto;
    text-align: center;
    border-collapse: separate; 
    border-spacing: 3rem;
    visibility: visible;
}

.itemTable img {
    max-width: 10rem;
    max-height: 10rem;
}

.itemTable td {
    min-width: 7rem;
    min-height: 10rem;
}

input[type=submit] {
    background-color: white;
    border-radius: 1rem;
    border-style: solid;
    border-color: black;
    color: black;
    font-size: 1.5rem;
    width: 10rem;
    height: 3rem;
}

input[type=submit]:hover {
    background-color: black;
    border-color: white;
    color: white;
}

.closedRepeat {
    background-image: url("../images/closed.jpg");
    background-repeat: repeat;
}

.specialBakingFont {
    font-style: oblique;
    font-weight: 700;
}

.gridContainer {
    display: grid;
    grid-template-columns: 25% 75%;
}

.minus, .plus, .amount {
    /* width: fit-content; */
    margin: 0 auto;
}

.minus, .plus {
    cursor: pointer;
    user-select: none;
}

.item_selection {
    display: inline-block;
}

button {
    border-radius: 0.5rem;
    width: fit-content;
    height: fit-content;
    padding: 1rem 1rem 1rem 1rem;
    background-color: white;
    color: black;
    font-size: 1.5rem;
}

button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.red {
    color: red;
}

.answer_choices {
    font-size: 2rem;
}
