     1	black
     2	white
     3	blue
     4	brown
     5	gray
     6	orange
     7	red
     8	yellow
     9	patches
    10	spots
    11	stripes
    12	furry
    13	hairless
    14	toughskin
    15	big
    16	small
    17	bulbous
    18	lean
    19	flippers
    20	hands
    21	hooves
    22	pads
    23	paws
    24	longleg
    25	longneck
    26	tail
    27	chewteeth
    28	meatteeth
    29	buckteeth
    30	strainteeth
    31	horns
    32	claws
    33	tusks
    34	smelly
    35	flys
    36	hops
    37	swims
    38	tunnels
    39	walks
    40	fast
    41	slow
    42	strong
    43	weak
    44	muscle
    45	bipedal
    46	quadrapedal
    47	active
    48	inactive
    49	nocturnal
    50	hibernate
    51	agility
    52	fish
    53	meat
    54	plankton
    55	vegetation
    56	insects
    57	forager
    58	grazer
    59	hunter
    60	scavenger
    61	skimmer
    62	stalker
    63	newworld
    64	oldworld
    65	arctic
    66	coastal
    67	desert
    68	bush
    69	plains
    70	forest
    71	fields
    72	jungle
    73	mountains
    74	ocean
    75	ground
    76	water
    77	tree
    78	cave
    79	fierce
    80	timid
    81	smart
    82	group
    83	solitary
    84	nestspot
    85	domestic
